{
  "name": "@nosto/web-components",
  "private": false,
  "author": {
    "name": "Nosto Solutions Oy"
  },
  "version": "9.17.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.es.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.es.js",
      "browser": "./dist/main.es.bundle.js",
      "require": "./dist/main.cjs.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nosto/web-components.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.types.json && node esbuild.mjs && npm run typedoc",
    "preview": "vite preview",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "test": "vitest run --silent --coverage",
    "typecheck": "tsc --noEmit",
    "typedoc": "typedoc src/main.ts",
    "typedoc-json": "mkdir -p dist && typedoc --json dist/typedoc.json src/main.ts",
    "prepare": "husky",
    "visualize": "esbuild-visualizer --metadata ./meta.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@nosto/nosto-js": "^2.9.3",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/react-vite": "^10.0.6",
    "@storybook/web-components-vite": "^10.0.6",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.8.7",
    "@types/serve-favicon": "^2.5.7",
    "@unpic/core": "^1.0.1",
    "@vitest/coverage-v8": "^3.0.5",
    "esbuild": "^0.25.1",
    "esbuild-visualizer": "^0.7.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-barrel-files": "^3.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lit": "^3.3.1",
    "msw": "^2.10.5",
    "prettier": "^3.6.2",
    "serve-favicon": "^2.5.0",
    "storybook": "^10.0.6",
    "swiper": "^11.2.6",
    "typedoc": "^0.27.9",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.12.2",
    "unpic": "^4.1.2",
    "vite": "^6.3.4",
    "vitest": "^3.0.5",
    "eslint-plugin-storybook": "^10.0.6"
  },
  "engines": {
    "node": ">= 22.12.0",
    "npm": ">= 10.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
